github_token=YOUR_KEY
github_username=invider42
github_repository=ender3v2neo-backup
branch_name=main
commit_username="invider42"
commit_email="philippe.bernard42@gmail.com"

# Indivdual file syntax:
#  Note: script.sh starts its search in $HOME which is /home/{username}/ 
# Using below example the script will search for: /home/{username}/printer_data/config/printer.cfg

path_printercfg=printer_data/config/printer.cfg
path_crowsnestcfg=printer_data/config/crowsnest.conf
path_moonrakercfg=printer_data/config/moonraker.conf
path_moonrakerobicocfg=printer_data/config/moonraker-obico-update.cfg
path_moonrakerobicoupdatecfg=printer_data/config/moonraker-obico.cfg
path_sonarcfg=printer_data/config/sonar.conf
path_mainsailcfg=mainsail-config/mainsail.cfg
path_moonrakerobicomacroscfg=moonraker-obico/scripts/../include_cfgs/moonraker_obico_macros.cfg
path_timelapsecfg=moonraker-timelapse/klipper_macro/timelapse.cfg
